<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="nosqlcase.ecore#//EntidadeBigData"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#EntidadeBigDataLabel"/>
        <features
            href="nosqlcase.ecore#//Entidade/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="nosqlcase.gmfgraph#EntidadeBigData"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="nosqlcase.ecore#//RelacionamentoBigData"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#RelacionamentoBigDataLabel"/>
        <features
            href="nosqlcase.ecore#//Relacionamento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="nosqlcase.gmfgraph#RelacionamentoBigData"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="nosqlcase.ecore#//Entidade"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#EntidadeLabel"/>
        <features
            href="nosqlcase.ecore#//Entidade/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="nosqlcase.gmfgraph#Entidade"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="nosqlcase.ecore#//Atributo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#AtributoLabel"/>
        <features
            href="nosqlcase.ecore#//Atributo/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="nosqlcase.gmfgraph#Atributo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="nosqlcase.ecore#//Relacionamento"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#RelacionamentoLabel"/>
        <features
            href="nosqlcase.ecore#//Relacionamento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="nosqlcase.gmfgraph#Relacionamento"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/modelosnosql"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="nosqlcase.ecore#//NosqlModel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#NosqlModelLabel"/>
        <features
            href="nosqlcase.ecore#//NosqlModel/modelobd"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="nosqlcase.gmfgraph#NosqlModel"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlModel/elementos"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlModel/elementos"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlModel/elementos"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlModel/elementos"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlModel/elementos"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.3 //@nodes.5/@ownedChild/@children.4">
        <compartment
            href="nosqlcase.gmfgraph#NosqlModelElementosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//RelacionamentoBigDataLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="nosqlcase.gmfgraph#RelacionamentoBigDataLinkLabel"/>
      <features
          href="nosqlcase.ecore#//RelacionamentoLink/cardinalidade"/>
    </labelMappings>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/relacionamentoslink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="nosqlcase.gmfgraph#RelacionamentoBigDataLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//RelacionamentoLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="nosqlcase.gmfgraph#RelacionamentoLinkLabel"/>
      <features
          href="nosqlcase.ecore#//RelacionamentoLink/cardinalidade"/>
    </labelMappings>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/relacionamentoslink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="nosqlcase.gmfgraph#RelacionamentoLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//AtributoEntidadeLink"/>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/atributosentidadelink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="nosqlcase.gmfgraph#AtributoEntidadeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoEntidadeLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoEntidadeLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//AtributoRelacionamentoLink"/>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/atributosrelacionamentolink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="nosqlcase.gmfgraph#AtributoRelacionamentoLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoRelacionamentoLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoRelacionamentoLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="nosqlcase.gmfgraph#bigdatamodel"/>
    <domainModel
        href="nosqlcase.ecore#/"/>
    <domainMetaElement
        href="nosqlcase.ecore#//Schema"/>
    <palette
        href="nosqlcase.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
