<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kitMkEJEEeeV4fxIfP_F2g" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kzjsAEJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzjsAkJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzjsA0JEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzjsBEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzjsBUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzjsBkJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzjsB0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzjsCEJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzjsCUJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzjsCkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzjsC0JEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzjsAUJEEeeV4fxIfP_F2g" x="1132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzjsDEJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTEEJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTEUJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTEkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTE0JEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTFEJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTFUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTFkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTF0JEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTGEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTGUJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//Entidade"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzjsDUJEEeeV4fxIfP_F2g" x="581" y="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTGkJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTHEJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTHUJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTHkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTH0JEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTIEJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTIUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTIkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTI0JEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTJEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTJUJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//EntidadeNaoEstruturada"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTG0JEEeeV4fxIfP_F2g" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTJkJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTKEJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTKUJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTKkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTK0JEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTLEJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTLUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTLkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTL0JEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTMEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTMUJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTJ0JEEeeV4fxIfP_F2g" x="1082" y="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTMkJEEeeV4fxIfP_F2g" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTNEJEEeeV4fxIfP_F2g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTNUJEEeeV4fxIfP_F2g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTNkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTN0JEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTOEJEEeeV4fxIfP_F2g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTOUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTOkJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="nosqlcase.ecore#//TiposAtributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTM0JEEeeV4fxIfP_F2g" x="456"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTO0JEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTPUJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTPkJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTP0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTQEJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTQUJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTQkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTQ0JEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTREJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTRUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTRkJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//Relacionamento"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTPEJEEeeV4fxIfP_F2g" x="913" y="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTR0JEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTSUJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTSkJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTS0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTTEJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTTUJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTTkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTT0JEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTUEJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTUUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTUkJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//RelacionamentoLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTSEJEEeeV4fxIfP_F2g" x="615" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTU0JEEeeV4fxIfP_F2g" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTVUJEEeeV4fxIfP_F2g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTVkJEEeeV4fxIfP_F2g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTV0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTWEJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTWUJEEeeV4fxIfP_F2g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTWkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTW0JEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="nosqlcase.ecore#//TiposNosql"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTVEJEEeeV4fxIfP_F2g" x="641"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTXEJEEeeV4fxIfP_F2g" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTXkJEEeeV4fxIfP_F2g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTX0JEEeeV4fxIfP_F2g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTYEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTYUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTYkJEEeeV4fxIfP_F2g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTY0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTZEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="nosqlcase.ecore#//Participacao"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTXUJEEeeV4fxIfP_F2g" x="804"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkTZUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzkTZ0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTaEJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTaUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTakJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTa0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTbEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTbUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzkTbkJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzkTb0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzkTcEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//AtributoEntidadeLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkTZkJEEeeV4fxIfP_F2g" x="889" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6IEJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6IkJEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6I0JEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6JEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6JUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6JkJEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6J0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6KEJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6KUJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6KkJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6K0JEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//AtributoRelacionamentoLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6IUJEEeeV4fxIfP_F2g" x="1086" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6LEJEEeeV4fxIfP_F2g" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6LkJEEeeV4fxIfP_F2g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6L0JEEeeV4fxIfP_F2g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6MEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6MUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6MkJEEeeV4fxIfP_F2g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6M0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6NEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="nosqlcase.ecore#//TiposCardinalidade"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6LUJEEeeV4fxIfP_F2g" x="950"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6NUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6N0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6OEJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6OUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6OkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6O0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6PEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6PUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6PkJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6P0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6QEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//NosqlEsquema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6NkJEEeeV4fxIfP_F2g" x="1354" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6QUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6Q0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6REJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6RUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6RkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6R0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6SEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6SUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6SkJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6S0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6TEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//Elemento"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6QkJEEeeV4fxIfP_F2g" x="1272" y="535"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6TUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6T0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6UEJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6UUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6UkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6U0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6VEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6VUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6VkJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6V0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6WEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//EntidadeSemiEstruturada"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6TkJEEeeV4fxIfP_F2g" x="396" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6WUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6W0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6XEJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6XUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6XkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6X0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6YEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6YUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6YkJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6Y0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6ZEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//EntidadeAgregada"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6WkJEEeeV4fxIfP_F2g" x="215" y="187"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6ZUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6Z0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6aEJEEeeV4fxIfP_F2g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6aUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6akJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6a0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6bEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6bUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6bkJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6b0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6cEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//RelacionamentoEntidadesAgregadasLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6ZkJEEeeV4fxIfP_F2g" x="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk6cUJEEeeV4fxIfP_F2g" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk6c0JEEeeV4fxIfP_F2g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6dEJEEeeV4fxIfP_F2g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4kNhIEJGEeeV4fxIfP_F2g" type="3001">
        <element xmi:type="ecore:EAttribute" href="nosqlcase.ecore#//RelacionamentoNosqlEsquema/descricao"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4kNhIUJGEeeV4fxIfP_F2g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6dUJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6dkJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6d0JEEeeV4fxIfP_F2g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6eEJEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6eUJEEeeV4fxIfP_F2g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzk6ekJEEeeV4fxIfP_F2g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzk6e0JEEeeV4fxIfP_F2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzk6fEJEEeeV4fxIfP_F2g"/>
    </children>
    <element xmi:type="ecore:EClass" href="nosqlcase.ecore#//RelacionamentoNosqlEsquema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk6ckJEEeeV4fxIfP_F2g" x="1336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kitMkUJEEeeV4fxIfP_F2g"/>
  <element xmi:type="ecore:EPackage" href="nosqlcase.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kz_J0EJEEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzkTR0JEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_kz_J00JEEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kz_J1EJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kz_J1UJEEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kz_J1kJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kz_J0UJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/relacionamentoslink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kz_J0kJEEeeV4fxIfP_F2g" points="[0, 0, 426, -128]$[-32, 67, 394, -61]$[-426, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m05EJEEeeV4fxIfP_F2g" id="(0.16494845360824742,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m05UJEEeeV4fxIfP_F2g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0AX8EJEEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzkTZUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0AX80JEEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0AX9EJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0AX9UJEEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0AX9kJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0AX8UJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/atributosentidadelink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0AX8kJEEeeV4fxIfP_F2g" points="[0, 0, 207, -128]$[-33, 67, 174, -61]$[-207, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m05kJEEeeV4fxIfP_F2g" id="(0.32989690721649484,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m050JEEeeV4fxIfP_F2g" id="(0.49635036496350365,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0A_AEJEEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzk6IEJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0A_A0JEEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0BmEEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0BmEUJEEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0BmEkJEEeeV4fxIfP_F2g" x="-2" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0A_AUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/atributosrelacionamentolink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0A_AkJEEeeV4fxIfP_F2g" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m06EJEEeeV4fxIfP_F2g" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m06UJEEeeV4fxIfP_F2g" id="(0.5310734463276836,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0CNIEJEEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzk6NUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0CNI0JEEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0CNJEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0CNJUJEEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0CNJkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0CNIUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/modelosnosql"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0CNIkJEEeeV4fxIfP_F2g" points="[0, 0, -180, -128]$[79, 67, -101, -61]$[180, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m06kJEEeeV4fxIfP_F2g" id="(0.8247422680412371,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m060JEEeeV4fxIfP_F2g" id="(0.24836601307189543,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0C0MEJEEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzk6QUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0C0M0JEEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0C0NEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0C0NUJEEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0C0NkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0C0MUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/elementos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0C0MkJEEeeV4fxIfP_F2g" points="[0, 0, -111, -476]$[111, 128, 0, -348]$[111, 476, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0nb8EJEEeeV4fxIfP_F2g" id="(0.6597938144329897,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0nb8UJEEeeV4fxIfP_F2g" id="(0.4861111111111111,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0DbQEJEEeeV4fxIfP_F2g" type="4004" source="_kzjsDEJEEeeV4fxIfP_F2g" target="_kzk6QUJEEeeV4fxIfP_F2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_k0DbQUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0DbQkJEEeeV4fxIfP_F2g" points="[0, 0, -645, -108]$[233, 47, -412, -61]$[645, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m08EJEEeeV4fxIfP_F2g" id="(0.4954128440366973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m08UJEEeeV4fxIfP_F2g" id="(0.1111111111111111,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0ECUEJEEeeV4fxIfP_F2g" type="4004" source="_kzkTGkJEEeeV4fxIfP_F2g" target="_kzjsDEJEEeeV4fxIfP_F2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_k0ECUUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0ECUkJEEeeV4fxIfP_F2g" points="[0, 0, -517, -115]$[93, 54, -424, -61]$[517, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m07EJEEeeV4fxIfP_F2g" id="(0.4967741935483871,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m07UJEEeeV4fxIfP_F2g" id="(0.11926605504587157,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0EpYEJEEeeV4fxIfP_F2g" type="4004" source="_kzkTJkJEEeeV4fxIfP_F2g" target="_kzk6QUJEEeeV4fxIfP_F2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_k0EpYUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0EpYkJEEeeV4fxIfP_F2g" points="[0, 0, -126, -60]$[126, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m07kJEEeeV4fxIfP_F2g" id="(0.4972375690607735,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m070JEEeeV4fxIfP_F2g" id="(0.3611111111111111,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0FQcEJEEeeV4fxIfP_F2g" type="4004" source="_kzkTO0JEEeeV4fxIfP_F2g" target="_kzk6QUJEEeeV4fxIfP_F2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_k0FQcUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0FQckJEEeeV4fxIfP_F2g" points="[0, 0, -322, -108]$[70, 47, -252, -61]$[322, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN1UJEEeeV4fxIfP_F2g" id="(0.4954128440366973,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN1kJEEeeV4fxIfP_F2g" id="(0.2361111111111111,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0FQc0JEEeeV4fxIfP_F2g" type="4002" source="_kzkTR0JEEeeV4fxIfP_F2g" target="_kzjsDEJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0F3gEJEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0F3gUJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0F3gkJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0F3g0JEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0FQdEJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//RelacionamentoLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0FQdUJEEeeV4fxIfP_F2g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0lmwEJEEeeV4fxIfP_F2g" id="(0.09345794392523364,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0lmwUJEEeeV4fxIfP_F2g" id="(0.4954128440366973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0GekEJEEeeV4fxIfP_F2g" type="4002" source="_kzkTR0JEEeeV4fxIfP_F2g" target="_kzkTO0JEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Gek0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0GelEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0GelUJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0GelkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0GekUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//RelacionamentoLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0GekkJEEeeV4fxIfP_F2g" points="[0, 0, -217, -60]$[217, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0lmwkJEEeeV4fxIfP_F2g" id="(0.5467289719626168,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN0EJEEeeV4fxIfP_F2g" id="(0.3302752293577982,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0HFoEJEEeeV4fxIfP_F2g" type="4002" source="_kzkTZUJEEeeV4fxIfP_F2g" target="_kzjsDEJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0HFo0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0HFpEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0HFpUJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0HFpkJEEeeV4fxIfP_F2g" x="-2" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0HFoUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//AtributoEntidadeLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0HFokJEEeeV4fxIfP_F2g" points="[0, 0, 272, -115]$[-61, 54, 211, -61]$[-272, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m04EJEEeeV4fxIfP_F2g" id="(0.3284671532846715,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m04UJEEeeV4fxIfP_F2g" id="(0.7431192660550459,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0HssEJEEeeV4fxIfP_F2g" type="4002" source="_kzkTZUJEEeeV4fxIfP_F2g" target="_kzkTJkJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Hss0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0HstEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0ITwEJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0ITwUJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0HssUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//AtributoEntidadeLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0HsskJEEeeV4fxIfP_F2g" points="[0, 0, -148, -115]$[61, 54, -87, -61]$[148, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN4UJEEeeV4fxIfP_F2g" id="(0.6642335766423357,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN4kJEEeeV4fxIfP_F2g" id="(0.2541436464088398,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0I60EJEEeeV4fxIfP_F2g" type="4002" source="_kzk6IEJEEeeV4fxIfP_F2g" target="_kzkTO0JEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0I600JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0I61EJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0I61UJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0I61kJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0I60UJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//AtributoRelacionamentoLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0I60kJEEeeV4fxIfP_F2g" points="[0, 0, 145, -115]$[-60, 54, 85, -61]$[-145, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN3UJEEeeV4fxIfP_F2g" id="(0.24858757062146894,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN3kJEEeeV4fxIfP_F2g" id="(0.6605504587155964,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0Jh4EJEEeeV4fxIfP_F2g" type="4002" source="_kzk6IEJEEeeV4fxIfP_F2g" target="_kzkTJkJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Jh40JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0Jh5EJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Jh5UJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0Jh5kJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0Jh4UJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//AtributoRelacionamentoLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0Jh4kJEEeeV4fxIfP_F2g" points="[0, 0, 0, -115]$[0, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN30JEEeeV4fxIfP_F2g" id="(0.4971751412429379,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN4EJEEeeV4fxIfP_F2g" id="(0.5082872928176796,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0KI8EJEEeeV4fxIfP_F2g" type="4002" source="_kzk6NUJEEeeV4fxIfP_F2g" target="_kzk6cUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0KI80JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0KI9EJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0KI9UJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0KI9kJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0KI8UJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//NosqlEsquema/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0KI8kJEEeeV4fxIfP_F2g" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m04kJEEeeV4fxIfP_F2g" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m040JEEeeV4fxIfP_F2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0KwAEJEEeeV4fxIfP_F2g" type="4003" source="_kzk6NUJEEeeV4fxIfP_F2g" target="_kzk6QUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0KwA0JEEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0KwBEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0KwBUJEEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0KwBkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0KwAUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0KwAkJEEeeV4fxIfP_F2g" points="[0, 0, 105, -282]$[-105, 282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0nb8kJEEeeV4fxIfP_F2g" id="(0.49673202614379086,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0nb80JEEeeV4fxIfP_F2g" id="(0.7361111111111112,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0L-IEJEEeeV4fxIfP_F2g" type="4004" source="_kzk6TUJEEeeV4fxIfP_F2g" target="_kzjsDEJEEeeV4fxIfP_F2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_k0L-IUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0L-IkJEEeeV4fxIfP_F2g" points="[0, 0, -146, -115]$[146, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN10JEEeeV4fxIfP_F2g" id="(0.4968553459119497,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN2EJEEeeV4fxIfP_F2g" id="(0.3669724770642202,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0MlMEJEEeeV4fxIfP_F2g" type="4002" source="_kzk6WUJEEeeV4fxIfP_F2g" target="_kzk6ZUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0MlM0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0MlNEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0MlNUJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0MlNkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0MlMUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//EntidadeAgregada/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0MlMkJEEeeV4fxIfP_F2g" points="[0, 0, 0, 121]$[0, -121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m09EJEEeeV4fxIfP_F2g" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m09UJEEeeV4fxIfP_F2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0NMQEJEEeeV4fxIfP_F2g" type="4004" source="_kzk6WUJEEeeV4fxIfP_F2g" target="_kzjsDEJEEeeV4fxIfP_F2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_k0NMQUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0NMQkJEEeeV4fxIfP_F2g" points="[0, 0, -333, -115]$[76, 54, -257, -61]$[333, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m08kJEEeeV4fxIfP_F2g" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0m080JEEeeV4fxIfP_F2g" id="(0.24770642201834864,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0NzUEJEEeeV4fxIfP_F2g" type="4002" source="_kzk6ZUJEEeeV4fxIfP_F2g" target="_kzk6WUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0NzU0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0NzVEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0NzVUJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0NzVkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0NzUUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//RelacionamentoEntidadesAgregadasLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0NzUkJEEeeV4fxIfP_F2g" points="[0, 0, 0, -121]$[0, 121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN0UJEEeeV4fxIfP_F2g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN0kJEEeeV4fxIfP_F2g" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0OaYEJEEeeV4fxIfP_F2g" type="4002" source="_kzk6ZUJEEeeV4fxIfP_F2g" target="_kzk6WUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0OaY0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0OaZEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0OaZUJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0OaZkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0OaYUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//RelacionamentoEntidadesAgregadasLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0OaYkJEEeeV4fxIfP_F2g" points="[0, 0, 0, -121]$[0, 121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN00JEEeeV4fxIfP_F2g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN1EJEEeeV4fxIfP_F2g" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0PogEJEEeeV4fxIfP_F2g" type="4002" source="_kzk6cUJEEeeV4fxIfP_F2g" target="_kzk6NUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Pog0JEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0PohEJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0PohUJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0PohkJEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0PogUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//RelacionamentoNosqlEsquema/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0PogkJEEeeV4fxIfP_F2g" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN2UJEEeeV4fxIfP_F2g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN2kJEEeeV4fxIfP_F2g" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k0QPkEJEEeeV4fxIfP_F2g" type="4002" source="_kzk6cUJEEeeV4fxIfP_F2g" target="_kzk6NUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Q2oEJEEeeV4fxIfP_F2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0Q2oUJEEeeV4fxIfP_F2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Q2okJEEeeV4fxIfP_F2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0Q2o0JEEeeV4fxIfP_F2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0QPkUJEEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//RelacionamentoNosqlEsquema/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0QPkkJEEeeV4fxIfP_F2g" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN20JEEeeV4fxIfP_F2g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k0mN3EJEEeeV4fxIfP_F2g" id="(0.49673202614379086,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HAWsgEJFEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzk6cUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_HAWsg0JFEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HAWshEJFEeeV4fxIfP_F2g" x="60" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HAWshUJFEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HAWshkJFEeeV4fxIfP_F2g" x="-55" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HAWsgUJFEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/relacionamentosnosqlesquemas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HAWsgkJFEeeV4fxIfP_F2g" points="[34, 4, -149, 0]$[141, -7, -42, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HAXTkEJFEeeV4fxIfP_F2g" id="(0.6494845360824743,0.2033898305084746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HAXTkUJFEeeV4fxIfP_F2g" id="(0.22340425531914893,0.2711864406779661)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RFcGIEJFEeeV4fxIfP_F2g" type="4003" source="_kzjsAEJEEeeV4fxIfP_F2g" target="_kzk6ZUJEEeeV4fxIfP_F2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_RFcGI0JFEeeV4fxIfP_F2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RFcGJEJFEeeV4fxIfP_F2g" x="24" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RFcGJUJFEeeV4fxIfP_F2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RFcGJkJFEeeV4fxIfP_F2g" x="92" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RFcGIUJFEeeV4fxIfP_F2g" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="nosqlcase.ecore#//Schema/relacionamentosentidadesagregadas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFcGIkJFEeeV4fxIfP_F2g" points="[0, -10, 832, -16]$[0, -45, 832, -51]$[-839, -45, -7, -51]$[-839, -10, -7, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFd7UEJFEeeV4fxIfP_F2g" id="(0.32989690721649484,0.1694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RFd7UUJFEeeV4fxIfP_F2g" id="(0.7355371900826446,0.24242424242424243)"/>
  </edges>
</notation:Diagram>
