<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="polyglotmodel">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Sqare">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template y="1"/>
      <template x="-1" y="1"/>
      <template x="-1" y="-1"/>
      <template y="-1"/>
      <template y="1"/>
    </figures>
    <descriptors name="EntidadeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EntidadeFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EntidadeLabelFigure" text="Entidade"/>
      </actualFigure>
      <accessors accessor="getFigureEntidadeLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EntidadeNaoEstruturadaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EntidadeNaoEstruturadaFigure" lineKind="LINE_DASH">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EntidadeNaoEstruturadaLabelFigure" text="EntidadeNaoEstruturada"/>
      </actualFigure>
      <accessors accessor="getFigureEntidadeNaoEstruturadaLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AtributoFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="AtributoFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AtributoLabelFigure" text="Atributo"/>
      </actualFigure>
      <accessors accessor="getFigureAtributoLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelacionamentoFigure">
      <actualFigure xsi:type="gmfgraph:ScalablePolygon" name="RelacionamentoFigure">
        <preferredSize dx="90" dy="45"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RelacionamentoLabelFigure" text="Relacionamento"/>
        <template y="40"/>
        <template x="40"/>
        <template x="80" y="40"/>
        <template x="40" y="80"/>
        <template y="40"/>
      </actualFigure>
      <accessors accessor="getFigureRelacionamentoLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="NosqlEsquemaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NosqlEsquemaFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NosqlEsquemaLabelFigure" text="NosqlEsquema">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="NosqlEsquemaElementosCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureNosqlEsquemaLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors accessor="getNosqlEsquemaElementosCompartmentFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="EntidadeSemiEstruturadaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EntidadeSemiEstruturadaFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EntidadeSemiEstruturadaLabelFigure" text="EntidadeSemiEstruturada"/>
      </actualFigure>
      <accessors accessor="getFigureEntidadeSemiEstruturadaLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EntidadeAgregadaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EntidadeAgregadaFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="EntidadeAgregadaLabelFigure" text="EntidadeAgregada"/>
      </actualFigure>
      <accessors accessor="getFigureEntidadeAgregadaLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelacionamentoLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelacionamentoLinkFigure" sourceDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="RelacionamentoLinkLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RelacionamentoLinkLabelLabel" text="RelacionamentoLink"/>
    </descriptors>
    <descriptors name="AtributoEntidadeLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AtributoEntidadeLinkFigure"/>
    </descriptors>
    <descriptors name="AtributoRelacionamentoLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AtributoRelacionamentoLinkFigure"/>
    </descriptors>
    <descriptors name="RelacionamentoEntidadesAgregadasLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelacionamentoEntidadesAgregadasLinkFigure"/>
    </descriptors>
    <descriptors name="RelacionamentoNosqlEsquemaFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelacionamentoNosqlEsquemaFigure"/>
    </descriptors>
  </figures>
  <nodes name="Entidade" figure="EntidadeFigure"/>
  <nodes name="EntidadeNaoEstruturada" figure="EntidadeNaoEstruturadaFigure"/>
  <nodes name="Atributo" figure="AtributoFigure"/>
  <nodes name="Relacionamento" figure="RelacionamentoFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="90" dy="45"/>
    </facets>
  </nodes>
  <nodes name="NosqlEsquema" figure="NosqlEsquemaFigure"/>
  <nodes name="EntidadeSemiEstruturada" figure="EntidadeSemiEstruturadaFigure"/>
  <nodes name="EntidadeAgregada" figure="EntidadeAgregadaFigure"/>
  <connections name="RelacionamentoLink" figure="RelacionamentoLinkFigure"/>
  <connections name="AtributoEntidadeLink" figure="AtributoEntidadeLinkFigure"/>
  <connections name="AtributoRelacionamentoLink" figure="AtributoRelacionamentoLinkFigure"/>
  <connections name="RelacionamentoEntidadesAgregadasLink" figure="RelacionamentoEntidadesAgregadasLinkFigure"/>
  <connections name="RelacionamentoNosqlEsquema" figure="RelacionamentoNosqlEsquemaFigure"/>
  <compartments name="NosqlEsquemaElementosCompartment" figure="NosqlEsquemaFigure" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels name="EntidadeLabel" figure="EntidadeFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="EntidadeNaoEstruturadaLabel" figure="EntidadeNaoEstruturadaFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="AtributoLabel" figure="AtributoFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="RelacionamentoLabel" figure="RelacionamentoFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="NosqlEsquemaLabel" figure="NosqlEsquemaFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="EntidadeSemiEstruturadaLabel" figure="EntidadeSemiEstruturadaFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="EntidadeAgregadaLabel" figure="EntidadeAgregadaFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="RelacionamentoLinkLabel" figure="RelacionamentoLinkLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
