<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="nosqlcase.ecore#//Schema/modelosnosql"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="nosqlcase.ecore#//NosqlEsquema"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="nosqlcase.gmfgraph#NosqlEsquemaLabel"/>
        <features
            href="nosqlcase.ecore#//NosqlEsquema/modelobd"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="nosqlcase.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="nosqlcase.gmfgraph#NosqlEsquema"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
        <ownedChild>
          <domainMetaElement
              href="nosqlcase.ecore#//EntidadeNaoEstruturada"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="nosqlcase.gmfgraph#EntidadeNaoEstruturadaLabel"/>
            <features
                href="nosqlcase.ecore#//Entidade/nome"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nosqlcase.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="nosqlcase.gmfgraph#EntidadeNaoEstruturada"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
        <ownedChild>
          <domainMetaElement
              href="nosqlcase.ecore#//EntidadeSemiEstruturada"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="nosqlcase.gmfgraph#EntidadeSemiEstruturadaLabel"/>
            <features
                href="nosqlcase.ecore#//Entidade/nome"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nosqlcase.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="nosqlcase.gmfgraph#EntidadeSemiEstruturada"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
        <ownedChild>
          <domainMetaElement
              href="nosqlcase.ecore#//EntidadeAgregada"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="nosqlcase.gmfgraph#EntidadeAgregadaLabel"/>
            <features
                href="nosqlcase.ecore#//Entidade/nome"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nosqlcase.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="nosqlcase.gmfgraph#EntidadeAgregada"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
        <ownedChild>
          <domainMetaElement
              href="nosqlcase.ecore#//Entidade"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="nosqlcase.gmfgraph#EntidadeLabel"/>
            <features
                href="nosqlcase.ecore#//Entidade/nome"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nosqlcase.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="nosqlcase.gmfgraph#Entidade"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
        <ownedChild>
          <domainMetaElement
              href="nosqlcase.ecore#//Atributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="nosqlcase.gmfgraph#AtributoLabel"/>
            <features
                href="nosqlcase.ecore#//Atributo/nome"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nosqlcase.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="nosqlcase.gmfgraph#Atributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="nosqlcase.ecore#//NosqlEsquema/elementos"/>
        <ownedChild>
          <domainMetaElement
              href="nosqlcase.ecore#//Relacionamento"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="nosqlcase.gmfgraph#RelacionamentoLabel"/>
            <features
                href="nosqlcase.ecore#//Relacionamento/nome"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="nosqlcase.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="nosqlcase.gmfgraph#Relacionamento"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5">
        <compartment
            href="nosqlcase.gmfgraph#NosqlEsquemaElementosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//RelacionamentoLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="nosqlcase.gmfgraph#RelacionamentoLinkLabel"/>
      <features
          href="nosqlcase.ecore#//RelacionamentoLink/cardinalidade"/>
    </labelMappings>
    <containmentFeature
        href="nosqlcase.ecore#//NosqlEsquema/relacionamentoslink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="nosqlcase.gmfgraph#RelacionamentoLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//AtributoEntidadeLink"/>
    <containmentFeature
        href="nosqlcase.ecore#//NosqlEsquema/atributosentidadelink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="nosqlcase.gmfgraph#AtributoEntidadeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoEntidadeLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoEntidadeLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//AtributoRelacionamentoLink"/>
    <containmentFeature
        href="nosqlcase.ecore#//NosqlEsquema/atributosrelacionamentolink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="nosqlcase.gmfgraph#AtributoRelacionamentoLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoRelacionamentoLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//AtributoRelacionamentoLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//RelacionamentoEntidadesAgregadasLink"/>
    <containmentFeature
        href="nosqlcase.ecore#//NosqlEsquema/relacionamentosentidadesagregadas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="nosqlcase.gmfgraph#RelacionamentoEntidadesAgregadasLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoEntidadesAgregadasLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoEntidadesAgregadasLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="nosqlcase.ecore#//RelacionamentoNosqlEsquema"/>
    <containmentFeature
        href="nosqlcase.ecore#//NosqlEsquema/relacionamentosnosqlesquemas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="nosqlcase.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="nosqlcase.gmfgraph#RelacionamentoNosqlEsquema"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoNosqlEsquema/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="nosqlcase.ecore#//RelacionamentoNosqlEsquema/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="nosqlcase.gmfgraph#polyglotmodel"/>
    <domainModel
        href="nosqlcase.ecore#/"/>
    <domainMetaElement
        href="nosqlcase.ecore#//Schema"/>
    <palette
        href="nosqlcase.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
