[%for (schema in Schema) {%]
[%for (nosqlesquema in schema.modelosnosql) {%]
   [% if (nosqlesquema.modelobd.value == 0){ %]
   [%var elem = null;%]
   [%for (elemento in nosqlesquema.elementos) {%]
   [%if ((elemento.type.name == "Entidade" or elemento.type.name == "EntidadeNaoEstruturada" or elemento.type.name == "EntidadeSemiEstruturada" or elemento.type.name == "EntidadeAgregada")) {%]
   [%elem = elemento;%]
      //Código de criação da coleção [%=elemento.nome%]
      db.createCollection("[%=elemento.nome%]")
      db.[%=elemento.nome%].insert({ 
      [%for (atributo in nosqlesquema.atributosentidadelink) {%]
      [%if (elemento == atributo.source) {%]
      [%=atributo.target.nome%] : "valor"[%if (atributo <> nosqlesquema.atributosentidadelink.last()){%],
      [%}%]
      [%}%]
      [%}%]
      [%}else if ((elemento.type.name == "Relacionamento" or elemento.type.name == "RelacionamentoBigData")) {%]
      [%var a = 0;
    var entidadeid = "";%]
 [%for (relacionamentolink in nosqlesquema.relacionamentoslink) {%]
              [%if (elemento == relacionamentolink.target){a = a+1;%]
              [%for (atributo in nosqlesquema.atributosentidadelink) {%]
              [%elem = elemento;%]
              [%if (relacionamentolink.source == atributo.source)  {%]
              [%if (a==2){%] [%=elemento.nome%]: [{[%for (atributo in nosqlesquema.atributosrelacionamentolink) {%][%if (elemento == atributo.source) {%][%=atributo.target.nome%]: 'valor', [%}%][%}%][%=atributo.source.nome%]_[%=atributo.target.nome%]: [%=atributo.source.nome%].[%=atributo.target.nome%]}],
              [%}%][%}%][%}%][%}%][%}%]
              [%}if (elemento <> elem){%]})[%}%][%}%]
[%}%]
[%}%]
[%}%]


[%
operation isEmpty (object) {
   if(object.size > 0){
      return false;
   }
   return true;
}
%]